<!DOCTYPE html>
<html>
<head>
  <title>Gyoogle</title>
  <link rel="shortcut icon" href="/images/favicon.ico">
</head>
<body>
  <div class="center">
    <h1>
      <span class="words blue">G</span>
      <span class="words green">y</span>
      <span class="words red">o</span>
      <span class="words yellow">o</span>
      <span class="words blue">g</span>
      <span class="words green">l</span>
      <span class="words red">e</span>
    </h1>
    <a class="btn" href="https://gyoogle.dev/blog/">Enter</a>
  </div>
</body>
<style>
html {
  background-color: #fff;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

body {
  font-family: "Verdana", sans-serif;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.words {
  float: left;
}

.red {
  color : #f44336;
  display: inline;
}

.blue {
  color : #2962ff;
}

.green {
  color : #4Caf50;
}

.yellow {
  color : #ffeb3b;
}

h1 {
  margin: 0px;
  line-height: .95;
  font-weight: 600;
  font-size: 7rem;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  pointer-events: none;
  clear: both;
  display: block;
}

.center {
  position: absolute;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 530px;
  height: 50%;
}

.btn {
  margin-top : 300px!important;
  clear:both;
  display: block;
  margin: 0 auto;
  width: 170px;
  height: 60px;
  padding: 6px 0 0 3px;
  border: 2px solid #2962ff;
  border-radius: 2px;
  background: none;
  font-size: 16px;
  line-height: 54px;
  color: #2962ff;
  letter-spacing: .25em;
  text-decoration: none;
  font-weight: 600;
  text-transform: uppercase;
  vertical-align: middle;
  text-align: center;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-transition: background .4s, color .4s;
  transition: background .4s, color .4s;
  cursor: pointer;
}

.btn:hover {
  background: #2962ff;
  color: #ffffff;
}
</style>
</html>